# skinet

Skinet/: Skinet.sln  initial-statement.sql
Skinet/Client/: angular.json  package-lock.json  package.json
Skinet/Client/src/: styles.scss
Skinet/Client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  checkout.component.html
Skinet/Client/src/app/account/: account-routing.module.ts  account.service.ts
Skinet/Client/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Skinet/Client/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.module.ts
Skinet/Core/: Core.csproj
Skinet/Core/Entities/: BaseIdentity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Skinet/Core/Entities/Identity/: AppUser.cs
Skinet/Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  ITokenServices.cs
Skinet/Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification.cs
Skinet/Infrastructure/: Infrastructure.csproj  TokenService.cs
Skinet/Infrastructure/Config/: ProductConfiguration.cs
Skinet/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
Skinet/Infrastructure/Data/Migrations/: 20210112141138_InitialCase.Designer.cs  20210112141138_InitialCase.cs  20210117105913_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Skinet/Infrastructure/Identity/: AppIdentityDbContent.cs  AppIdentityDbContextSeed.cs
Skinet/Infrastructure/Identity/Migrations/: 20210224152847_IdentityInitial.Designer.cs  AppIdentityDbContentModelSnapshot.cs
Skinet/Skinet/: ExceptionMiddleware.cs  Program.cs  Skinet.csproj  Startup.cs  appsettings.Development.json
Skinet/Skinet/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  ProductsController.cs  ValuesController.cs
Skinet/Skinet/Dtos/: AddresDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDTO.cs
Skinet/Skinet/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Skinet/Skinet/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Skinet/Skinet/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlRessolver.cs
Skinet/Skinet/Properties/: launchSettings.json
(+44 files in other folders)
